Data/Images/mainImage1.png
Data/Images/groundImage2.png 
700
140

Enemy count:
1

1-st Enemy:
700
700
50
51
1
true
false
600
750
Data/Images/enemyImage2Left.png
Data/Images/shootingImage.png

Panels count:
2

1-st panel:
800
600
230
35
false
1
50
340
Data/Images/platformImage2.png

2-nd panel:
600
670
80
35
false
0
0
0
Data/Images/platformImage2.png

Items count:
2

3-d Item:
900
510
60
60
1
Data/Images/doorImage.png
1

4-th Item:
1100
670
30
30
1
Data/Images/pointImage.png
5





















