Data/Images/mainImage1.png
Data/Images/groundImage2.png 
700
140

Enemy count:
1

1-st Enemy:
1000
700
50
51
1
false
true
800
1050
Data/Images/enemyImage2Left.png

Panels count:
3

1-st panel:
800
600
230
35
false
1
50
340
Data/Images/platformImage2.png

2-nd panel:
430
670
80
35
false
0
0
0
Data/Images/platformImage2.png

3-d panel:
950
600
80
35
true
2
500
700
Data/Images/platformImage2.png

Items count:
3

1-st Item:
1380
670
60
60
1
Data/Images/doorImage.png
1

2-nd Item:
500
450
25
25
1
Data/Images/keyImage.png
2

4-th Item:
850
550
30
30
1
Data/Images/pointImage.png
5






















